<!DOCTYPE html>
<html ng-app="app" ng-controller="ViewController as $ctrl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title ng-bind="$ctrl.view.siteName"></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="assets/img/icon.jpg">
		
		<!-- DEPENDENCIES CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="assets/css/froala_editor.min.css">
		<!-- APP CSS -->
		<link rel="stylesheet" href="assets/css/styles.min.css">
	</head>
	<body>

		<div ng-include="'api/templates/navbar/view.html'"></div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						
						<div class="panel-heading" ng-include="'api/templates/heading/view.html'"></div>
						
						<div class="panel-body view-body">
							<div class="row">
								<div class="col-md-3" ng-include="'api/templates/sidebar/view.html'"></div>
								<div class="col-md-9" ng-view>
								</div>
							</div>
						</div>

						<div class="panel-footer" ng-include="'api/templates/footer/view.html'"></div>
					
					</div>
				</div>
			</div>

		</div>
		
		<!-- DEPENDENCIES JS -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/angular.min.js"></script>
		<script src="assets/js/window-route-mapping.js"></script>
		<script src="assets/js/angular-locale_pt-br.js"></script>
		<script src="assets/js/angular-route.min.js"></script>
		<script src="assets/js/angular-animate.min.js"></script>
		<script src="assets/js/angular-route.min.js"></script>
		<script src="assets/js/angular-messages.min.js"></script>
		<script src="assets/js/froala_editor.min.js"></script>
		<script src="assets/js/angular-froala.js"></script>
		<script src="assets/js/froala-sanitize.js"></script>
		<script src="assets/js/ngMask.min.js"></script>
		<script src="assets/js/ui-bootstrap-tpls-2.5.0.min.js"></script>
		<script src="assets/js/chart-js.js"></script>
		<script src="assets/js/angular-chart.min.js"></script>

		<!-- CHILD MODULES -->
		<script src="api/modules/core/core.js"></script>
		<script src="api/modules/core/api/controllers/view.js"></script>
		<script src="api/modules/core/api/factories/view.js"></script>
		<script src="api/modules/core/api/directives/required-label.js"></script>

		<!-- PARENT MODULE -->
		<script src="app.js"></script>

		<!-- CONTROLLERS, SERVICES, MOCKS AND FACTORIES -->
		<script src="api/mocks/user.js"></script>
		<script src="api/mocks/visual.js"></script>
		<script src="api/mocks/solicitacao-mudanca.js"></script>
		<script src="api/mocks/os.js"></script>
		<script src="api/mocks/plano-comunicacao.js"></script>
		<script src="api/mocks/risco.js"></script>
		<script src="api/mocks/tap.js"></script>
		<script src="api/mocks/recurso.js"></script>
		<script src="api/mocks/stakeholder.js"></script>
		<script src="api/mocks/responsabilidade.js"></script>
		<script src="api/mocks/messages.js"></script>
		<script src="api/components/grid.js"></script>
		<script src="api/components/table-grid.js"></script>
		<script src="api/services/user.js"></script>
		<script src="api/services/parser.js"></script>
		<script src="api/services/dao.js"></script>
		<script src="api/services/messages.js"></script>
		<script src="api/services/visual.js"></script>
		<script src="app/home/controller.js"></script>
		<script src="app/home/factory.js"></script>
		<script src="app/sm/controller.js"></script>
		<script src="app/sm/factory.js"></script>
		<script src="app/sm/service.js"></script>
		<script src="app/sm/modal-historico-controller.js"></script>
		<script src="app/os/controller.js"></script>
		<script src="app/os/factory.js"></script>
		<script src="app/os/service.js"></script>
		<script src="app/tap/controller.js"></script>
		<script src="app/tap/factory.js"></script>
		<script src="app/tap/service.js"></script>
		<script src="app/tep/controller.js"></script>
		<script src="app/orcamento/controller.js"></script>
		<script src="app/plano-comunicacao/controller.js"></script>
		<script src="app/plano-comunicacao/service.js"></script>
		<script src="app/risco/controller.js"></script>
		<script src="app/risco/service.js"></script>
		<script src="app/controle-versao/controller.js"></script>
		<script src="app/cronograma-inicial/controller.js"></script>
		<script src="app/recurso/controller.js"></script>
		<script src="app/recurso/factory.js"></script>
		<script src="app/recurso/service.js"></script>
		<script src="app/stakeholder/controller.js"></script>
		<script src="app/stakeholder/factory.js"></script>
		<script src="app/stakeholder/service.js"></script>
		<script src="app/matriz-responsabilidades/service.js"></script>
		<script src="app/matriz-responsabilidades/controller.js"></script>
	</body>
</html>